// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-02-29 16:33:28
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-01 09:55:32
project --topLevelPackage com.stan.wen9000
jpa setup --provider HIBERNATE --database MYSQL
database properties set --key database.password --value 888888
database properties set --key database.username --value root
database properties set --key database.url --value jdbc:mysql://192.168.1.249:3306/stan?useUnicode=true&characterEncoding=UTF-8
database properties set --key database.driverClassName --value com.mysql.jdbc.Driver 
enum type --class ~.reference.EocDeviceType
enum constant --name WEC_3501I 
enum constant --name WEC_3501I_E31 
enum type --class ~.reference.HfcDeviceType
enum constant --name WEC8602
enum type --class ~.reference.HfcClass
enum constant --name OpticalTranslater 
enum constant --name OpticalReceiver
enum constant --name OpticalAmplifier
entity jpa --class ~.domain.Cbatinfo --activeRecord false --equals --testAutomatically
field number --fieldName agentPort --type java.lang.Integer --value  161
field string --fieldName appVer 
field string --fieldName bootVer --value "1.0.0"
field number --fieldName mvId --type java.lang.Long
field boolean --fieldName mvStatus --value false
field string --fieldName address --notNull --value "na"
field string --fieldName contact --notNull --value "na"
field string --fieldName label --notNull --value "eoc master"
field string --fieldName phone --notNull --value "na"
entity jpa --class ~.domain.Cbat --activeRecord false --equals --testAutomatically
field boolean --fieldName active --notNull false
field string --fieldName ip --notNull 
field string --fieldName mac --notNull
field string --fieldName label --notNull --value "na"
field enum --fieldName deviceType --type ~.reference.EocDeviceType --notNull 
field reference --fieldName cbatinfo --type ~.domain.Cbatinfo --cardinality ONE_TO_ONE 
entity jpa --class ~.domain.Profile --activeRecord false --equals --testAutomatically
field boolean --fieldName port0enable --notNull --value enable 
field boolean --fieldName port1enable --notNull --value enable 
field boolean --fieldName port2enable --notNull --value enable 
field boolean --fieldName port3enable --notNull --value enable 
field number --fieldName port0rxrate --type java.lang.Integer --notNull 
field number --fieldName port1rxrate --type java.lang.Integer --notNull 
field number --fieldName port2rxrate --type java.lang.Integer --notNull 
field number --fieldName port3rxrate --type java.lang.Integer --notNull 
field number --fieldName port0txrate --type java.lang.Integer --notNull 
field number --fieldName port1txrate --type java.lang.Integer --notNull 
field number --fieldName port2txrate --type java.lang.Integer --notNull 
field number --fieldName port3txrate --type java.lang.Integer --notNull 
field number --fieldName port0vid --type java.lang.Integer --notNull 
field number --fieldName port1vid --type java.lang.Integer --notNull 
field number --fieldName port2vid --type java.lang.Integer --notNull 
field number --fieldName port3vid --type java.lang.Integer --notNull 
field boolean --fieldName rxlimitsts --notNull --value false
field boolean --fieldName txlimitsts --notNull --value false
field boolean --fieldName vlanenable --notNull --value  false
field string --fieldName profilename --notNull --value "na"
entity jpa --class ~.domain.Cnu --activeRecord false --equals --testAutomatically
field string --fieldName mac --notNull 
field string --fieldName label --notNull --value "na"
field reference --fieldName cbat --type ~.domain.Cbat
field reference --fieldName profile --type ~.domain.Profile
entity jpa --class ~.domain.Hfc --activeRecord false --equals --testAutomatically
field enum --fieldName deviceType --type ~.reference.HfcDeviceType
field enum --fieldName hfcType --type ~.reference.HfcClass
field string --fieldName ip --notNull 
field string --fieldName mac --notNull 
field string --fieldName label --notNull 
repository jpa --interface ~.domain.CbatinfoRepository --entity ~.domain.Cbatinfo
repository jpa --interface ~.domain.CbatRepository --entity ~.domain.Cbat
repository jpa --interface ~.domain.ProfileRepository  --entity ~.domain.Profile
repository jpa --interface ~.domain.CnuRepository --entity ~.domain.Cnu
repository jpa --interface ~.domain.HfcRepository   --entity ~.domain.Hfc
service --interface ~.service.CbatinfoService --entity ~.domain.Cbatinfo
service --interface ~.service.CbatService --entity ~.domain.Cbat
service --interface ~.service.ProfileService --entity ~.domain.Profile
service --interface ~.service.CnuService --entity ~.domain.Cnu
service --interface ~.service.HfcService --entity ~.domain.Hfc
json all --deepSerialize
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
web mvc controller ~.web.DiscoveryController --preferredMapping /discovery
web mvc language --code en
web mvc language --code de
logging setup --level WARN --package WEB 
security setup
perform eclipse
exit
// Example scripts for JSON remoting:
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '{name: "Thin Crust"}' http://localhost:8080/pizzashop/bases
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '[{name: "Cheesy Crust"},{name: "Thick Crust"}]' http://localhost:8080/pizzashop/bases/jsonArray
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '[{name: "Fresh Tomato"},{name: "Prawns"},{name: "Mozarella"},{name: "Bogus"}]' http://localhost:8080/pizzashop/toppings/jsonArray
// curl -i -X DELETE -H "Accept: application/json" http://localhost:8080/pizzashop/toppings/7
// curl -i -X PUT -H "Content-Type: application/json" -H "Accept: application/json" -d '{id:6,name:"Mozzarella",version:1}' http://localhost:8080/pizzashop/toppings
// curl -i -H "Accept: application/json" http://localhost:8080/pizzashop/toppings
// curl -i -H "Accept: application/json" http://localhost:8080/pizzashop/toppings/6
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '{name:"Napolitana",price:7.5,base:{id:1},toppings:[{name: "Anchovy fillets"},{name: "Mozzarella"}]}' http://localhost:8080/pizzashop/pizzas
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '{name:"Stefan",total:7.5,address:"Sydney, AU",deliveryDate:1314595427866,id:{shopCountry:"AU",shopCity:"Sydney",shopName:"Pizza Pan 1"},pizzas:[{id:8,version:1}]}' http://localhost:8080/pizzashop/pizzaorders
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-01 09:56:52
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-01 09:56:52
// script --file log.roo
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-01 09:56:52
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-03-05 13:50:39
perform tests
perform tests
// [failed] test stub --class 
test stub --class ~.domain.CbatIntegrationTest
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-06 15:44:52
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-06 15:45:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-06 15:45:31
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-06 15:45:42
