<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_stan_wen9000_domain_Cbatinfo" modelAttribute="cbatinfo" path="/cbatinfoes" render="${empty dependencies}" z="VREhXkiZJMrP3EnLfopALuY3ins=">
        <field:input field="agentPort" id="c_com_stan_wen9000_domain_Cbatinfo_agentPort" validationMessageCode="field_invalid_integer" z="z66XRgUNr4xodAhx2rzzJ++Ogxs="/>
        <field:input field="appVer" id="c_com_stan_wen9000_domain_Cbatinfo_appVer" z="/76RkV37YbihCI6jWw5vIJYQvBQ="/>
        <field:input field="bootVer" id="c_com_stan_wen9000_domain_Cbatinfo_bootVer" z="OJSsnlq28rajLCmEd+dAm5xRsW0="/>
        <field:input field="mvId" id="c_com_stan_wen9000_domain_Cbatinfo_mvId" validationMessageCode="field_invalid_integer" z="+zEklzCIZZ9GimoQCiMxHEm7G20="/>
        <field:checkbox field="mvStatus" id="c_com_stan_wen9000_domain_Cbatinfo_mvStatus" z="YnGY7bj5FY+TEo74hMp8HqjRL/0="/>
        <field:input field="address" id="c_com_stan_wen9000_domain_Cbatinfo_address" required="true" z="kakbpSlW6tYEzQGFivSgctTdyvw="/>
        <field:input field="contact" id="c_com_stan_wen9000_domain_Cbatinfo_contact" required="true" z="BFhF7iBg8QPX/8oHvgvnAD9uGSY="/>
        <field:input field="label" id="c_com_stan_wen9000_domain_Cbatinfo_label" required="true" z="ra5EjtZQXU5n3/lcWvY09NptX9g="/>
        <field:input field="phone" id="c_com_stan_wen9000_domain_Cbatinfo_phone" required="true" z="r+S1Wgq0CMo5Z87eEkl+2Ne1LQg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_stan_wen9000_domain_Cbatinfo" render="${not empty dependencies}" z="2ie8hWiYP3+3qoqWo6+03ZoskXo="/>
</div>
