<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stan_wen9000_domain_Cbatinfo" items="${cbatinfoes}" z="sBbMv3x5sK5MWh9yle/nL8kVEKQ=">
        <table:table data="${cbatinfoes}" id="l_com_stan_wen9000_domain_Cbatinfo" path="/cbatinfoes" z="P3TtZrqT95sgBMgQkQMd8FcXrfc=">
            <table:column id="c_com_stan_wen9000_domain_Cbatinfo_agentPort" property="agentPort" z="WboLsBrHDfuSGxiEKOZQl7daTn8="/>
            <table:column id="c_com_stan_wen9000_domain_Cbatinfo_appVer" property="appVer" z="FyZKmAAaOABaRAJFIlCV4rg2zn4="/>
            <table:column id="c_com_stan_wen9000_domain_Cbatinfo_bootVer" property="bootVer" z="ip+rPcRWPokDZW2CwwoiSkI1b6o="/>
            <table:column id="c_com_stan_wen9000_domain_Cbatinfo_mvId" property="mvId" z="1TBhKrNaJUT9aLADK30lWbRidXI="/>
            <table:column id="c_com_stan_wen9000_domain_Cbatinfo_mvStatus" property="mvStatus" z="XrSP4xxeP8pZYn0CqB5Fh+ag67w="/>
            <table:column id="c_com_stan_wen9000_domain_Cbatinfo_address" property="address" z="6MuNLn225bYiqZ0Q6L8lJp240+c="/>
        </table:table>
    </page:list>
</div>
