<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>address = ${address}</h1>
	<h1>phone = ${phone}</h1>
	<h1>bootver = ${bootver}</h1>
	<h1>contact = ${contact}</h1>
	<h1>agentport = ${agentport}</h1>
	<h1>appver = ${appver}</h1>
	<h1>mvlanid = ${mvlanid}</h1>
	<h1>mvlanenable = ${mvlanenable}</h1>
</div>
