<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_stan_wen9000_domain_Cnu" modelAttribute="cnu" path="/cnus" versionField="Version" z="xWH8gzJGTw4GFMY9jmY4jEFb3vs=">
        <field:input field="mac" id="c_com_stan_wen9000_domain_Cnu_mac" required="true" z="K1whEGn5uDgzvz/hRRDgR6Tx/Xo="/>
        <field:input field="label" id="c_com_stan_wen9000_domain_Cnu_label" required="true" z="oEfgb1CXLW613yclejgvGMTTIOM="/>
        <field:select field="cbat" id="c_com_stan_wen9000_domain_Cnu_cbat" itemValue="id" items="${cbats}" path="/cbats" z="IP5K523HG+VJgLZ8iqRUzaGYVMw="/>
        <field:select field="profile" id="c_com_stan_wen9000_domain_Cnu_profile" itemValue="id" items="${profiles}" path="/profiles" z="0aT5/04FQ53AbS93F89Fjj7+QTo="/>
    </form:update>
</div>
