<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stan_wen9000_domain_Cbat" items="${cbats}" z="UpDvG0xyYSvDT+pmutOs/SHIvXU=">
        <table:table data="${cbats}" id="l_com_stan_wen9000_domain_Cbat" path="/cbats" z="o3WaOBNxn1DxXtACwJLskSMStvU=">
            <table:column id="c_com_stan_wen9000_domain_Cbat_active" property="active" z="SLtjYmY50h/+/xKIqP2F8WSDO00="/>
            <table:column id="c_com_stan_wen9000_domain_Cbat_ip" property="ip" z="uEYwC6YMHNOecG35b1X1B5IcQKk="/>
            <table:column id="c_com_stan_wen9000_domain_Cbat_mac" property="mac" z="nPHNl7gjdyfi7zjpVQMbVv4qdiA="/>
            <table:column id="c_com_stan_wen9000_domain_Cbat_label" property="label" z="yaoiW7/GPbqdqKaWezear30+62Y="/>
            <table:column id="c_com_stan_wen9000_domain_Cbat_deviceType" property="deviceType" z="0FFXkJtvo168WgdypfFL+Ar99QY="/>
            <table:column id="c_com_stan_wen9000_domain_Cbat_cbatinfo" property="cbatinfo" z="K7jMWjds7MYi3AbW95BJchd18pA="/>
        </table:table>
    </page:list>
</div>
