<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_stan_wen9000_domain_Cbat" modelAttribute="cbat" path="/cbats" versionField="Version" z="i4vsvjjQ5cqAqII2mhAep+4xtY8=">
        <field:checkbox field="active" id="c_com_stan_wen9000_domain_Cbat_active" z="TAZRcooenvMw8CJ3WwPq9H7gQj0="/>
        <field:input field="ip" id="c_com_stan_wen9000_domain_Cbat_ip" required="true" z="UxqUdsb5lvQd7ES3xeLR3tk7Qfc="/>
        <field:input field="mac" id="c_com_stan_wen9000_domain_Cbat_mac" required="true" z="ybRPHvYebEPB2AWcpIe1iIjVJwg="/>
        <field:input field="label" id="c_com_stan_wen9000_domain_Cbat_label" required="true" z="wfFp18TjIYotekAM2X7tindzBjo="/>
        <field:select field="deviceType" id="c_com_stan_wen9000_domain_Cbat_deviceType" items="${eocdevicetypes}" path="eocdevicetypes" required="true" z="BMAoivI0OiheUz66McYeNKiZTZo="/>
        <field:select field="cbatinfo" id="c_com_stan_wen9000_domain_Cbat_cbatinfo" itemValue="id" items="${cbatinfoes}" path="/cbatinfoes" z="lN1EFBfGArl0OoyH0bHk/UMbP3U="/>
    </form:update>
</div>
