<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <script><![CDATA[
    	$(document).ready(function() {	 
    		$("#btn_pre").click(function(){
     			window.history.back(-1);
     		});
     		//获取所选CNU列表
     		getselcnus();
     		var proid = getParameter("proid");
     		//获取所选模板
			getpro(proid);
			
			//下发配置
     		$("#btn_ok").click(function(){
     			$( "#dialog:ui-dialog" ).dialog( "destroy" );
		
				$( "#dialog-confirm-warm" ).dialog({
					autoOpen: false,
					show: "blind",
					modal: true,
					resizable: false,
					hide: "explode",
					buttons: {
						Ok: function() {
							$( this ).dialog( "close" );
						}
					}
				});
				$("#dialog-confirm-warm").dialog("open");
				
     			$.ajax({
     				type: "POST",
     				url:"/wen9000/opts/send_config",
     				dataType: "text", 
     				data:{"proid":proid},
	  				success: function(text) { 
	  					//var dd = text;
	  					window.location.href="/wen9000/nav/config_results";
	  				}
     			});
     			
     		});
		} );
		
		function getParameter(param)
		{
			var query = window.location.search;
			var iLen = param.length;
			var iStart = query.indexOf(param);
			if (iStart == -1)
			   return "";
			iStart += iLen + 1;
			var iEnd = query.indexOf("&", iStart);
			if (iEnd == -1)
			   return query.substring(iStart);
			
			return query.substring(iStart, iEnd);
		}
		
		function getselcnus(){
			//获取所有已选cnu在列表显示
    		$.ajax({
				url: "/wen9000/opts/allcheckedcnus", 
	  			dataType: "text", 
	  			success: function(text) {  
	  				var groupval=[];	
	  				var data="";
	  				var tmp = $.parseJSON(text);
	  				$.each(tmp, function(key, itemv) {  					
		  				var item = [itemv.mac,itemv.active,itemv.label,itemv.devicetype];
		  				groupval[groupval.length] = item; 				
		  								
	  			 	}); 
	  			 	
	  			 	$('#cnuTable').dataTable( {
						"bFilter": false,		//不使用过滤功能
						"bStateSave": true,				
						"bLengthChange": false,					//用户不可改变每页显示数量
						"iDisplayLength": 5,					//每页显示5条数据
						"aaData": groupval,
		        		"bInfo": false,	
				        "sPaginationType": "full_numbers",
				        "oLanguage": {							//汉化
							"sLengthMenu": "每页显示 _MENU_ 条记录",
							"sZeroRecords": "没有检索到数据",
							"sInfo": "当前数据为从第 _START_ 到第 _END_ 条数据；总共有 _TOTAL_ 条记录",
							"sInfoEmtpy": "没有数据",
							"sProcessing": "正在加载数据...",
							"oPaginate": {
								"sFirst": "首页",
								"sPrevious": "前页",
								"sNext": "后页",
								"sLast": "尾页"
							}
						},
		        		"fnRowCallback": function( nRow, aData, iDisplayIndex ) {
				        	if ( aData[1] == "1" )
				            {
				            	$('td:eq(1)', nRow).html( '在线' );				               
				            }else{
				            	$('td:eq(1)', nRow).html( '下线' );
				            }     
				            
				        },		
						"aoColumns": [
									  { "sTitle": "MAC" , "sClass": "center"},
									  { "sTitle": "状态" , "sClass": "center"},
								      { "sTitle": "标识" , "sClass": "center"},
								      { "sTitle": "设备类型" , "sClass": "center"}
									],
						
				    } );
	  			 }
			});
		
		
		}
		
		function getpro(val){
			var tmpdata;
			$.ajax({
				url:"/wen9000/profiles/"+val,
				dataType:"text",
				success:function(text){
					tmpdata = $.parseJSON(text);
					$("#profile_info").empty();	
					$("#profile_info").append('<br/><br/><h3 style="color:green">配置信息</h3><hr/><div id="configinfo"><ul>'+
										'<li><a href="#tabs-1">基本配置</a></li>'+
										'<li><a href="#tabs-2">下行配置</a></li>'+
										'<li><a href="#tabs-3">上行配置</a></li></ul>'+
										'<div id="tabs-1">'+
											'<table id="optinfo"><tr><td><lable>模板名称 :&nbsp &nbsp &nbsp'+tmpdata.proname+'</lable></td>'+
											'<td><lable>VLAN使能 : &nbsp &nbsp &nbsp  '+ tmpdata.vlanen+'</lable></td></tr>'+
											'<tr><td><lable>VLAN ID: &nbsp &nbsp &nbsp  '+tmpdata.vlanid+'</lable></td>'+
											'<td><lable>1端口VLAN: &nbsp &nbsp &nbsp  '+tmpdata.vlan0id+'</lable></td>'+
											'<tr><td><lable>2端口VLAN: &nbsp &nbsp &nbsp  '+tmpdata.vlan1id+'</lable></td>'+
											'<td><lable>3端口VLAN: &nbsp &nbsp &nbsp  '+tmpdata.vlan2id+'</lable></td>'+
											'<tr><td><lable>4端口VLAN: &nbsp &nbsp &nbsp  '+tmpdata.vlan3id+'</lable></td></tr></table>'+
										'</div>'+
										'<div id="tabs-2">'+
											'<table id="optinfo"><tr><td><lable>下行限速使能 :&nbsp &nbsp &nbsp'+tmpdata.rxlimitsts+'</lable></td>'+
											'<td><lable>下行全局限速 : &nbsp &nbsp &nbsp  '+ tmpdata.cpuportrxrate+'</lable></td></tr>'+
											'<tr><td><lable>1端口下行限速: &nbsp &nbsp &nbsp  '+tmpdata.port0txrate+'</lable></td>'+
											'<td><lable>2端口下行限速: &nbsp &nbsp &nbsp  '+tmpdata.port1txrate+'</lable></td>'+
											'<tr><td><lable>3端口下行限速: &nbsp &nbsp &nbsp  '+tmpdata.port2txrate+'</lable></td>'+
											'<td><lable>4端口下行限速: &nbsp &nbsp &nbsp  '+tmpdata.port3txrate+'</lable></td>'+
											'</table>'+
										'</div>'+
										'<div id="tabs-3">'+
											'<table id="optinfo"><tr><td><lable>上行限速使能 :&nbsp &nbsp &nbsp'+tmpdata.txlimitsts+'</lable></td>'+
											'<td><lable>上行全局限速 :&nbsp &nbsp &nbsp  '+ tmpdata.cpuporttxrate+'</lable></td></tr>'+
											'<tr><td><lable>1端口上行限速:&nbsp &nbsp &nbsp   '+tmpdata.port0rxrate+'</lable></td>'+
											'<td><lable>2端口上行限速: &nbsp &nbsp &nbsp  '+tmpdata.port1rxrate+'</lable></td>'+
											'<tr><td><lable>3端口上行限速: &nbsp &nbsp &nbsp  '+tmpdata.port2rxrate+'</lable></td>'+
											'<td><lable>4端口上行限速:  &nbsp &nbsp &nbsp '+tmpdata.port3rxrate+'</lable></td>'+
											'</table>'+
										'</div></div>');
				
				}
			});
			
		}
    ]]></script>
    <div>
    	<h6>操作确认</h6>
    	
    </div>
    <h3 style="color:green">选定的CNU</h3><hr/>
    <div id="selcnus"><table id="cnuTable"><p></p></table></div>
    <div id="profile_info"><p/><br/><br/><br/></div>
    <br/>
	<div>
		<button id="btn_pre" style="float:left">上一步</button>
		<button id="btn_ok" style="margin-left:300px">确定</button>
	</div>
	<div id="dialog-confirm-warm" title="提示" style="display: none">
		<p>
			<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
			提示.
		</p>
		<p>
			同时配置多台CNU时可能需要较长时间，请耐心等待!
		</p>
	</div>

</div>
