<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script><![CDATA[
   	$(document).ready(function() {	 		    
	    	//获取相关数据信息
	    	$.ajax({
	    		url: "/wen9000/opts/get_globalinfo", 
	  			dataType: "text", 
	  			success: function(text) {
	  				var tmp = $.parseJSON(text);
	  				$("#trap_serip")[0].value = tmp.trapserver_ip;
	  				$("#trap_serport")[0].value = tmp.trapserver_port;
	  			}
	    	});
	    	
	    	$("#btn_gsub").click( function(){
	    		var ip = $("#trap_serip")[0].value;
	    		var port = $("#trap_serport")[0].value;
	    		//发往后台保存数据
	    		$.ajax({
	    			type: "POST",
		    		url: "/wen9000/opts/save_globalinfo", 
		  			dataType: "json",
		  			data:{"ip":ip,"port":port},
		  			success: function(text) {
		  				//成功提示对话框
							$( "#dialog:ui-dialog" ).dialog( "destroy" );
		
							$( "#dialog-message" ).dialog({
								autoOpen: false,
								show: "blind",
								modal: true,
								resizable: false,
								hide: "explode",
								buttons: {
									Ok: function() {
										$( this ).dialog( "close" );
									}
								}
							});
							$("#dialog-message").dialog("open");
		  			}
		    	});
	    	});
	    } ); 
       		
    ]]></script>
    <div>
    	<h6>全局配置</h6>
    	<h3 style="color:green">Trap Server配置</h3><hr/>
		<p style="color:green">
			Trap Server 是网管系统的核心部分，用于接收设备端发往网管的消息，例如：设备心跳消息，告警消息；
			如设置不正确，新设备的发现及所有设备的状态变迁，告警消息的接收等功能将缺失!
		</p>
		<table>
			<tr>
				<td>
					<label>Trap Server IP:</label>
				</td>
				<td>
					<input id="trap_serip" type="text"/>
				</td>
			</tr>
			<tr>
				<td>
					<label>Trap Server Port:</label>
				</td>
				<td>
					<input id="trap_serport" type="text"/>
				</td>
				<td>
					<p style="color:green">端口号变更需重启网管生效!</p>
				</td>
			</tr>
		</table>		
		<br/>
		<button id="btn_gsub">提交</button>
		<br/>
		<br/>
		<h3 style="color:green">Redis数据库操作</h3><hr/>
		<p style="color:green">本网管采用最新的Redis内存数据库优化数据存储效率，为了保证关键数据不丢失，建议关闭网管前
		点击保存按钮将内存数据保存到硬盘。</p>
		<br/>
		<button id="btn_gsave">保存</button>
    </div>
	


</div>
