<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script><![CDATA[
    	$(document).ready(function() {	 
    		//init 下拉列表
    		initselect();
     		$("#btn_pre").click(function(){
     			window.location.href="/wen9000/nav/acounts"
     		});
     		
     		$("#btn_next").live("click",function(){
     			var xxx = $("#combox_profiles");
     			var selproid = $("#combox_profiles")[0].value;
     			window.location.href="/wen9000/nav/tok?proid="+selproid;
     		});
		} );
		
		function combox_change(val){
			var tmpdata;
			$.ajax({
				url:"/wen9000/profiles/"+val,
				dataType:"text",
				success:function(text){
					tmpdata = $.parseJSON(text);
					$("#profile_info").empty();	
					$("#profile_info").append('<br/><br/><h3 style="color:green">配置信息</h3><hr/><div id="configinfo"><ul>'+
										'<li><a href="#tabs-1">基本配置</a></li>'+
										'<li><a href="#tabs-2">下行配置</a></li>'+
										'<li><a href="#tabs-3">上行配置</a></li></ul>'+
										'<div id="tabs-1">'+
											'<table id="optinfo"><tr><td><lable>模板名称 :&nbsp &nbsp &nbsp'+tmpdata.proname+'</lable></td>'+
											'<td><lable>VLAN使能 : &nbsp &nbsp &nbsp  '+ tmpdata.vlanen+'</lable></td></tr>'+
											'<tr><td><lable>VLAN ID: &nbsp &nbsp &nbsp  '+tmpdata.vlanid+'</lable></td>'+
											'<td><lable>1端口VLAN: &nbsp &nbsp &nbsp  '+tmpdata.vlan0id+'</lable></td>'+
											'<tr><td><lable>2端口VLAN: &nbsp &nbsp &nbsp  '+tmpdata.vlan1id+'</lable></td>'+
											'<td><lable>3端口VLAN: &nbsp &nbsp &nbsp  '+tmpdata.vlan2id+'</lable></td>'+
											'<tr><td><lable>4端口VLAN: &nbsp &nbsp &nbsp  '+tmpdata.vlan3id+'</lable></td></tr></table>'+
										'</div>'+
										'<div id="tabs-2">'+
											'<table id="optinfo"><tr><td><lable>下行限速使能 :&nbsp &nbsp &nbsp'+tmpdata.rxlimitsts+'</lable></td>'+
											'<td><lable>下行全局限速 : &nbsp &nbsp &nbsp  '+ tmpdata.cpuportrxrate+'</lable></td></tr>'+
											'<tr><td><lable>1端口下行限速: &nbsp &nbsp &nbsp  '+tmpdata.port0txrate+'</lable></td>'+
											'<td><lable>2端口下行限速: &nbsp &nbsp &nbsp  '+tmpdata.port1txrate+'</lable></td>'+
											'<tr><td><lable>3端口下行限速: &nbsp &nbsp &nbsp  '+tmpdata.port2txrate+'</lable></td>'+
											'<td><lable>4端口下行限速: &nbsp &nbsp &nbsp  '+tmpdata.port3txrate+'</lable></td>'+
											'</table>'+
										'</div>'+
										'<div id="tabs-3">'+
											'<table id="optinfo"><tr><td><lable>上行限速使能 :&nbsp &nbsp &nbsp'+tmpdata.txlimitsts+'</lable></td>'+
											'<td><lable>上行全局限速 :&nbsp &nbsp &nbsp  '+ tmpdata.cpuporttxrate+'</lable></td></tr>'+
											'<tr><td><lable>1端口上行限速:&nbsp &nbsp &nbsp   '+tmpdata.port0rxrate+'</lable></td>'+
											'<td><lable>2端口上行限速: &nbsp &nbsp &nbsp  '+tmpdata.port1rxrate+'</lable></td>'+
											'<tr><td><lable>3端口上行限速: &nbsp &nbsp &nbsp  '+tmpdata.port2rxrate+'</lable></td>'+
											'<td><lable>4端口上行限速:  &nbsp &nbsp &nbsp '+tmpdata.port3rxrate+'</lable></td>'+
											'</table>'+
										'</div></div>'+
										'<br/><br/><button id="btn_next" style="float:right">下一步</button>');
				
				}
			});
			
		}
		
		function initselect(){
			$.ajax({
				url: "/wen9000/profiles/getprofiles", 
	  			dataType: "text", 
	  			success: function(text) {  
	  				var objSelect = $("#combox_profiles");
	  				var data="";
	  				var tmp = $.parseJSON(text);
	  				$.each(tmp, function(key, itemv) {  					
		  				var item = itemv.proname;
		  				var varItem = new Option(item, itemv.id);      
        				objSelect[0].options.add(varItem);     				
		  								
	  			 	}); 
	  			 	}
	  			 });
		}
		
    ]]></script>
    <div>
    	<h6>选择配置模板</h6>
    	<br/>
    	<label>请选择一条配置模板:</label>
    	<select id="combox_profiles" onchange="combox_change(this.options[this.options.selectedIndex].value)"><p></p></select>
    </div>
    
    <div id="profile_info"><p/><br/><br/><br/></div>
	<div>
		<button id="btn_pre" style="float:left">上一步</button>
	</div>
	

</div>
