// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Alarm;
import com.stan.wen9000.domain.AlarmRepository;
import com.stan.wen9000.service.AlarmServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlarmServiceImpl_Roo_Service {
    
    declare @type: AlarmServiceImpl: @Service;
    
    declare @type: AlarmServiceImpl: @Transactional;
    
    @Autowired
    AlarmRepository AlarmServiceImpl.alarmRepository;
    
    public long AlarmServiceImpl.countAllAlarms() {
        return alarmRepository.count();
    }
    
    public void AlarmServiceImpl.deleteAlarm(Alarm alarm) {
        alarmRepository.delete(alarm);
    }
    
    public Alarm AlarmServiceImpl.findAlarm(Long id) {
        return alarmRepository.findOne(id);
    }
    
    public List<Alarm> AlarmServiceImpl.findAllAlarms() {
        return alarmRepository.findAll();
    }
    
    public List<Alarm> AlarmServiceImpl.findAlarmEntries(int firstResult, int maxResults) {
        return alarmRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AlarmServiceImpl.saveAlarm(Alarm alarm) {
        alarmRepository.save(alarm);
    }
    
    public Alarm AlarmServiceImpl.updateAlarm(Alarm alarm) {
        return alarmRepository.save(alarm);
    }
    
}
