// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Cbatinfo;
import com.stan.wen9000.domain.CbatinfoRepository;
import com.stan.wen9000.service.CbatinfoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CbatinfoServiceImpl_Roo_Service {
    
    declare @type: CbatinfoServiceImpl: @Service;
    
    declare @type: CbatinfoServiceImpl: @Transactional;
    
    @Autowired
    CbatinfoRepository CbatinfoServiceImpl.cbatinfoRepository;
    
    public long CbatinfoServiceImpl.countAllCbatinfoes() {
        return cbatinfoRepository.count();
    }
    
    public void CbatinfoServiceImpl.deleteCbatinfo(Cbatinfo cbatinfo) {
        cbatinfoRepository.delete(cbatinfo);
    }
    
    public Cbatinfo CbatinfoServiceImpl.findCbatinfo(Long id) {
        return cbatinfoRepository.findOne(id);
    }
    
    public List<Cbatinfo> CbatinfoServiceImpl.findAllCbatinfoes() {
        return cbatinfoRepository.findAll();
    }
    
    public List<Cbatinfo> CbatinfoServiceImpl.findCbatinfoEntries(int firstResult, int maxResults) {
        return cbatinfoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CbatinfoServiceImpl.saveCbatinfo(Cbatinfo cbatinfo) {
        cbatinfoRepository.save(cbatinfo);
    }
    
    public Cbatinfo CbatinfoServiceImpl.updateCbatinfo(Cbatinfo cbatinfo) {
        return cbatinfoRepository.save(cbatinfo);
    }
    
}
