// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Cbat;
import com.stan.wen9000.domain.CbatRepository;
import com.stan.wen9000.service.CbatServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CbatServiceImpl_Roo_Service {
    
    declare @type: CbatServiceImpl: @Service;
    
    declare @type: CbatServiceImpl: @Transactional;
    
    @Autowired
    CbatRepository CbatServiceImpl.cbatRepository;
    
    public long CbatServiceImpl.countAllCbats() {
        return cbatRepository.count();
    }
    
    public void CbatServiceImpl.deleteCbat(Cbat cbat) {
        cbatRepository.delete(cbat);
    }
    
    public Cbat CbatServiceImpl.findCbat(Long id) {
        return cbatRepository.findOne(id);
    }
    
    public Cbat CbatServiceImpl.findByMac(String mac) {
        return cbatRepository.findByMac(mac);
    }
    
    public List<Cbat> CbatServiceImpl.findAllCbats() {
        return cbatRepository.findAll();
    }
    
    public List<Cbat> CbatServiceImpl.findCbatEntries(int firstResult, int maxResults) {
        return cbatRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CbatServiceImpl.saveCbat(Cbat cbat) {
        cbatRepository.save(cbat);
    }
    
    public Cbat CbatServiceImpl.updateCbat(Cbat cbat) {
        return cbatRepository.save(cbat);
    }
    
}
