// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Cbatinfo;
import com.stan.wen9000.service.CbatinfoService;
import java.util.List;

privileged aspect CbatinfoService_Roo_Service {
    
    public abstract long CbatinfoService.countAllCbatinfoes();    
    public abstract void CbatinfoService.deleteCbatinfo(Cbatinfo cbatinfo);    
    public abstract Cbatinfo CbatinfoService.findCbatinfo(Long id);    
    public abstract List<Cbatinfo> CbatinfoService.findAllCbatinfoes();    
    public abstract List<Cbatinfo> CbatinfoService.findCbatinfoEntries(int firstResult, int maxResults);    
    public abstract void CbatinfoService.saveCbatinfo(Cbatinfo cbatinfo);    
    public abstract Cbatinfo CbatinfoService.updateCbatinfo(Cbatinfo cbatinfo);    
}
