// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Cbat;
import com.stan.wen9000.service.CbatService;
import java.util.List;

privileged aspect CbatService_Roo_Service {
    
    public abstract long CbatService.countAllCbats();    
    public abstract void CbatService.deleteCbat(Cbat cbat);    
    public abstract Cbat CbatService.findCbat(Long id);    
    public abstract List<Cbat> CbatService.findAllCbats();    
    public abstract List<Cbat> CbatService.findCbatEntries(int firstResult, int maxResults);    
    public abstract void CbatService.saveCbat(Cbat cbat);    
    public abstract Cbat CbatService.updateCbat(Cbat cbat);    
    public abstract Cbat CbatService.findByMac(String mac);
}
