// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Cnu;
import com.stan.wen9000.domain.CnuRepository;
import com.stan.wen9000.service.CnuServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CnuServiceImpl_Roo_Service {
    
    declare @type: CnuServiceImpl: @Service;
    
    declare @type: CnuServiceImpl: @Transactional;
    
    @Autowired
    CnuRepository CnuServiceImpl.cnuRepository;
    
    public long CnuServiceImpl.countAllCnus() {
        return cnuRepository.count();
    }
    
    public void CnuServiceImpl.deleteCnu(Cnu cnu) {
        cnuRepository.delete(cnu);
    }
    
    public Cnu CnuServiceImpl.findCnu(Long id) {
        return cnuRepository.findOne(id);
    }
    
    public Cnu CnuServiceImpl.findByMac(String mac) {
        return cnuRepository.findByMac(mac);
    }
    
    public List<Cnu> CnuServiceImpl.findAllCnus() {
        return cnuRepository.findAll();
    }
    
    public List<Cnu> CnuServiceImpl.findCnuEntries(int firstResult, int maxResults) {
        return cnuRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CnuServiceImpl.saveCnu(Cnu cnu) {
        cnuRepository.save(cnu);
    }
    
    public Cnu CnuServiceImpl.updateCnu(Cnu cnu) {
        return cnuRepository.save(cnu);
    }
    
}
