// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Cnu;
import com.stan.wen9000.service.CnuService;
import java.util.List;

privileged aspect CnuService_Roo_Service {
    
    public abstract long CnuService.countAllCnus();    
    public abstract void CnuService.deleteCnu(Cnu cnu);    
    public abstract Cnu CnuService.findCnu(Long id);  
    public abstract Cnu CnuService.findByMac(String mac);
    public abstract List<Cnu> CnuService.findAllCnus();    
    public abstract List<Cnu> CnuService.findCnuEntries(int firstResult, int maxResults);    
    public abstract void CnuService.saveCnu(Cnu cnu);    
    public abstract Cnu CnuService.updateCnu(Cnu cnu);    
}
