// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Hfc;
import com.stan.wen9000.service.DiscoveryService;
import java.util.List;

privileged aspect DiscoveryService_Roo_Service {
    
    public abstract long DiscoveryService.countAllHfcs();    
    public abstract void DiscoveryService.deleteHfc(Hfc hfc);    
    public abstract Hfc DiscoveryService.findHfc(Long id);    
    public abstract List<Hfc> DiscoveryService.findAllHfcs();    
    public abstract List<Hfc> DiscoveryService.findHfcEntries(int firstResult, int maxResults);    
    public abstract void DiscoveryService.saveHfc(Hfc hfc);    
    public abstract Hfc DiscoveryService.updateHfc(Hfc hfc);    
}
