// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Hfc;
import com.stan.wen9000.domain.HfcRepository;
import com.stan.wen9000.service.DiscoveryServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DiscoveryServiceImpl_Roo_Service {
    
    declare @type: DiscoveryServiceImpl: @Service;
    
    declare @type: DiscoveryServiceImpl: @Transactional;
    
    @Autowired
    HfcRepository DiscoveryServiceImpl.hfcRepository;
    
    public long DiscoveryServiceImpl.countAllHfcs() {
        return hfcRepository.count();
    }
    
    public void DiscoveryServiceImpl.deleteHfc(Hfc hfc) {
        hfcRepository.delete(hfc);
    }
    
    public Hfc DiscoveryServiceImpl.findHfc(Long id) {
        return hfcRepository.findOne(id);
    }
    
    public List<Hfc> DiscoveryServiceImpl.findAllHfcs() {
        return hfcRepository.findAll();
    }
    
    public List<Hfc> DiscoveryServiceImpl.findHfcEntries(int firstResult, int maxResults) {
        return hfcRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void DiscoveryServiceImpl.saveHfc(Hfc hfc) {
        hfcRepository.save(hfc);
    }
    
    public Hfc DiscoveryServiceImpl.updateHfc(Hfc hfc) {
        return hfcRepository.save(hfc);
    }
    
}
