// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Hfc;
import com.stan.wen9000.service.HfcService;
import java.util.List;

privileged aspect HfcService_Roo_Service {
    
    public abstract long HfcService.countAllHfcs();    
    public abstract void HfcService.deleteHfc(Hfc hfc);    
    public abstract Hfc HfcService.findHfc(Long id);    
    public abstract List<Hfc> HfcService.findAllHfcs();    
    public abstract List<Hfc> HfcService.findHfcEntries(int firstResult, int maxResults);    
    public abstract void HfcService.saveHfc(Hfc hfc);    
    public abstract Hfc HfcService.updateHfc(Hfc hfc);    
}
