// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Hfc;
import com.stan.wen9000.domain.HfcRepository;
import com.stan.wen9000.service.HfcServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HfcServiceImpl_Roo_Service {
    
    declare @type: HfcServiceImpl: @Service;
    
    declare @type: HfcServiceImpl: @Transactional;
    
    @Autowired
    HfcRepository HfcServiceImpl.hfcRepository;
    
    public long HfcServiceImpl.countAllHfcs() {
        return hfcRepository.count();
    }
    
    public void HfcServiceImpl.deleteHfc(Hfc hfc) {
        hfcRepository.delete(hfc);
    }
    
    public Hfc HfcServiceImpl.findHfc(Long id) {
        return hfcRepository.findOne(id);
    }
    
    public List<Hfc> HfcServiceImpl.findAllHfcs() {
        return hfcRepository.findAll();
    }
    
    public List<Hfc> HfcServiceImpl.findHfcEntries(int firstResult, int maxResults) {
        return hfcRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void HfcServiceImpl.saveHfc(Hfc hfc) {
        hfcRepository.save(hfc);
    }
    
    public Hfc HfcServiceImpl.updateHfc(Hfc hfc) {
        return hfcRepository.save(hfc);
    }
    
}
