// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Profile;
import com.stan.wen9000.service.ProfileService;
import java.util.List;

privileged aspect ProfileService_Roo_Service {
    
    public abstract long ProfileService.countAllProfiles();    
    public abstract void ProfileService.deleteProfile(Profile profile);    
    public abstract Profile ProfileService.findProfile(Long id);    
    public abstract List<Profile> ProfileService.findAllProfiles();    
    public abstract List<Profile> ProfileService.findProfileEntries(int firstResult, int maxResults);    
    public abstract void ProfileService.saveProfile(Profile profile);    
    public abstract Profile ProfileService.updateProfile(Profile profile);    
}
