// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.service;

import com.stan.wen9000.domain.Profile;
import com.stan.wen9000.domain.ProfileRepository;
import com.stan.wen9000.service.ProfileServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProfileServiceImpl_Roo_Service {
    
    declare @type: ProfileServiceImpl: @Service;
    
    declare @type: ProfileServiceImpl: @Transactional;
    
    @Autowired
    ProfileRepository ProfileServiceImpl.profileRepository;
    
    public long ProfileServiceImpl.countAllProfiles() {
        return profileRepository.count();
    }
    
    public void ProfileServiceImpl.deleteProfile(Profile profile) {
        profileRepository.delete(profile);
    }
    
    public Profile ProfileServiceImpl.findProfile(Long id) {
        return profileRepository.findOne(id);
    }
    
    public List<Profile> ProfileServiceImpl.findAllProfiles() {
        return profileRepository.findAll();
    }
    
    public List<Profile> ProfileServiceImpl.findProfileEntries(int firstResult, int maxResults) {
        return profileRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProfileServiceImpl.saveProfile(Profile profile) {
        profileRepository.save(profile);
    }
    
    public Profile ProfileServiceImpl.updateProfile(Profile profile) {
        return profileRepository.save(profile);
    }
    
}
