#Updated at Thu Mar 01 09:55:51 CST 2012
#Thu Mar 01 09:55:51 CST 2012
#database.password=888888
#database.url=jdbc\:mysql\://192.168.1.249\:3306/stan?useUnicode\=true&characterEncoding\=UTF-8
#database.username=root
#database.driverClassName=com.mysql.jdbc.Driver
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:vote;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
