#surefire
#Mon Feb 25 15:18:26 CST 2013
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
excludes0=**/*_Roo_*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\javax\\el\\el-api\\1.0\\el-api-1.0.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\web\\jstl-impl\\1.2\\jstl-impl-1.2.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.2.1.RELEASE\\spring-js-resources-2.2.1.RELEASE.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.1.0.RELEASE\\spring-data-commons-core-1.1.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.0.2.RELEASE\\spring-data-jpa-1.0.2.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.9\\surefire-junit4-2.9.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.6\\commons-pool-1.5.6.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.9.Final\\hibernate-entitymanager-3.6.9.Final.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
testSuiteDefinitionTestSourceDirectory=g\:\\eoc project\\eocnms\\wen9000\\src\\test\\java
reportsDirectory=g\:\\eoc project\\eocnms\\wen9000\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.9.Final\\hibernate-core-3.6.9.Final.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\h2database\\h2\\1.3.164\\h2-1.3.164.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=g\:\\eoc project\\eocnms\\wen9000\\target\\classes
classPathUrl.0=g\:\\eoc project\\eocnms\\wen9000\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\snmp4j\\snmp4j\\1.11.3\\snmp4j-1.11.3.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.2.1.RELEASE\\org.springframework.roo.annotations-1.2.1.RELEASE.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2\\httpcore-4.2.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2\\httpclient-4.2.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
failIfNoTests=false
testClassesDirectory=g\:\\eoc project\\eocnms\\wen9000\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
