<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stan_wen9000_domain_Hfc" items="${hfcs}" z="2TmAFYeiYOIIJFayhww3tOV3h5M=">
        <table:table data="${hfcs}" id="l_com_stan_wen9000_domain_Hfc" path="/hfcs" z="9QMg7xQNJUwwotJIXepxfjHdcHM=">
            <table:column id="c_com_stan_wen9000_domain_Hfc_deviceType" property="deviceType" z="WGixhgQQEMUNmNfuGrNDsWykYmA="/>
            <table:column id="c_com_stan_wen9000_domain_Hfc_hfcType" property="hfcType" z="ZizUTONk6H8TeI0rfno6/bXt4r4="/>
            <table:column id="c_com_stan_wen9000_domain_Hfc_ip" property="ip" z="ajyD+OfxX4we/uMOMkgJGu2Yz0U="/>
            <table:column id="c_com_stan_wen9000_domain_Hfc_mac" property="mac" z="ZvJylnZN/luJWgQZNTCBKdvI5RE="/>
            <table:column id="c_com_stan_wen9000_domain_Hfc_label" property="label" z="p+H3pZ1RMyqjeKOWapg1zJjMjZU="/>
        </table:table>
    </page:list>
</div>
