<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_stan_wen9000_domain_Hfc" object="${hfc}" path="/hfcs" z="7HqAfoo3m5h8TYKfhhxebOR6q8I=">
        <field:display field="deviceType" id="s_com_stan_wen9000_domain_Hfc_deviceType" object="${hfc}" z="0wddZFBF8Mihd2M3rWDPiKwH5bA="/>
        <field:display field="hfcType" id="s_com_stan_wen9000_domain_Hfc_hfcType" object="${hfc}" z="p0pXZC3Qo7tZdHeaiBLlnfAepas="/>
        <field:display field="ip" id="s_com_stan_wen9000_domain_Hfc_ip" object="${hfc}" z="DwnnriynMFGCTd2SVWGGpZYz2cU="/>
        <field:display field="mac" id="s_com_stan_wen9000_domain_Hfc_mac" object="${hfc}" z="Eu9tHxWnjMIMLGWoGxtfRoJ6osM="/>
        <field:display field="label" id="s_com_stan_wen9000_domain_Hfc_label" object="${hfc}" z="Ait5cMGvDmCgoGB7bvS+MUI6WfE="/>
    </page:show>
</div>
