<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_stan_wen9000_domain_Hfc" modelAttribute="hfc" path="/hfcs" versionField="Version" z="svnAR6WLpav6Q4O/TIy4cQ/ZSsM=">
        <field:select field="deviceType" id="c_com_stan_wen9000_domain_Hfc_deviceType" items="${hfcdevicetypes}" path="hfcdevicetypes" z="11Rvbxp9gK0RR3eImXdTXvtn0k0="/>
        <field:select field="hfcType" id="c_com_stan_wen9000_domain_Hfc_hfcType" items="${hfcclasses}" path="hfcclasses" z="3o4vzuUcpCmgCxOOA1fwNWuyYvw="/>
        <field:input field="ip" id="c_com_stan_wen9000_domain_Hfc_ip" required="true" z="cAywhdKKiObUbD6fAu+3uJcIQ0o="/>
        <field:input field="mac" id="c_com_stan_wen9000_domain_Hfc_mac" required="true" z="DXj4PQWTCMorzMxm/hiWAp8ZOCw="/>
        <field:input field="label" id="c_com_stan_wen9000_domain_Hfc_label" required="true" z="qhp75UHTzjH5wXdWAV4QPnedgwk="/>
    </form:update>
</div>
