<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
  <script><![CDATA[
  	var clock;
  	var isok = false;
  	$(document).ready(function() {
  		clock = setInterval("test11()",1000);
  		var bh = $("html").height();
		var bw = $("html").width();
		$("#fullbg").css({
		     height:bh,
		     width:bw,
		     display:"block"
		});
		$("#pb_bar").show();				
	  	
	});
	
	function test11() {		
		var val = 0;		
		$.ajax({   		 
  			url: "/wen9000/discovery/discovertotal", 
  			dataType: "text", 
  			success: function(text) {  		 
  				val = parseInt(text);				
  				$("#spaceused1").progressBar(val);
				if(val == 100){
					
					$("#spaceused1").progressBar(val);
					if(isok == false){
						isok = true;
					}else{
						isok = false;
						clearInterval(clock);
						sleep(1000);
						getresult();
						$("#result_list").show();
						$("#pb_bar").hide();
					};					
					
					
				}
  			}
  		}); 
	}
	
	function sleep(numberMillis) {   
		var now = new Date();   
		var exitTime = now.getTime() + numberMillis;  
		while (true) {
			now = new Date();      
			if (now.getTime() > exitTime)
			return;   
		}
	}
	
	function getresult() {
		$.ajax({   		 
  			url: "/wen9000/discovery/searchresult", 
  			dataType: "text", 
  			success: function(text) {  
  				var groupval=[];	
  				var data="";
  				var tmp = $.parseJSON(text);
  				$.each(tmp, function(key, itemv) {  					
	  				var item = [itemv.id,itemv.ip,itemv.label,itemv.devicetype,itemv.mac,itemv.active,itemv.cbatinfo];
	  				groupval[groupval.length] = item;
	  								
  			 	});  	  
  				$("#list").dataTable( {
		    	"bFilter": false,
		    	"bLengthChange":false,
		        "aaData": groupval,
		        "bInfo": false,
		        "fnRowCallback": function( nRow, aData, iDisplayIndex ) {  
		        	if ( aData[5] == "1" )
		            {
		                $('td:eq(5)', nRow).html( '<img style=height:16px weight:16px src=../images/net_up.gif></a>' );
		            }else{
		            	$('td:eq(5)', nRow).html( '<img style=height:16px weight:16px src=../images/net_down.gif></a>' );
		            }          
		            if ( aData[6] == "h_b" )
		            {
		                $('td:eq(6)', nRow).html( '<a href=/wen9000/global/cbatinfo/'+aData[0]+ '>查看</a>' );
		            }
		        },
		        "aoColumns": [
		        	{ "sTitle": "ID" , "sClass": "center" },
		            { "sTitle": "IP" , "sClass": "center" },
		            { "sTitle": "Label" , "sClass": "center" },
		            { "sTitle": "Devicetype", "sClass": "center" },
		            { "sTitle": "Mac" , "sClass": "center" },
		            { "sTitle": "Active", "sClass": "center" },
		            { "sTitle": "Cbatinfo", "sClass": "center" }		            
		        ]
		    } );
  			}
  		}); 
	
	}
	]]></script>
	<h6>头端设备列表</h6>
	<div id="pb_bar">
	  <span class="progressBar" id="spaceused1">0%</span>	
	</div>
	<div id="result_list">
		<table id="list"><p></p></table>
	</div>
	
</div>
