<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_stan_wen9000_domain_Profile" object="${profile}" path="/profiles" z="KrshRFwrVPgFX8CE41/BDbTUWWs=">
        <field:display field="port0enable" id="s_com_stan_wen9000_domain_Profile_port0enable" object="${profile}" z="Ghig4fFFY9TCBYYX9n5ipURduYk="/>
        <field:display field="port1enable" id="s_com_stan_wen9000_domain_Profile_port1enable" object="${profile}" z="yQQ1I+h4M1HD2Ot5rlqv4z2JQPk="/>
        <field:display field="port2enable" id="s_com_stan_wen9000_domain_Profile_port2enable" object="${profile}" z="yYdufyURbwUXVPCSzfbp7olDHpc="/>
        <field:display field="port3enable" id="s_com_stan_wen9000_domain_Profile_port3enable" object="${profile}" z="+85wInTjsI5gPlhf/zIoY+5BLqc="/>
        <field:display field="port0rxrate" id="s_com_stan_wen9000_domain_Profile_port0rxrate" object="${profile}" z="UUaYORGbm4PQDirTI1smQru4mE0="/>
        <field:display field="port1rxrate" id="s_com_stan_wen9000_domain_Profile_port1rxrate" object="${profile}" z="g2pO7bOyoftO9+o2kxFEew7bdrI="/>
        <field:display field="port2rxrate" id="s_com_stan_wen9000_domain_Profile_port2rxrate" object="${profile}" z="AEZfJKO1hXDlp02k7TKgaiDg8jE="/>
        <field:display field="port3rxrate" id="s_com_stan_wen9000_domain_Profile_port3rxrate" object="${profile}" z="TI6ejzpMa6F0wenvqdS+4WBQyKI="/>
        <field:display field="port0txrate" id="s_com_stan_wen9000_domain_Profile_port0txrate" object="${profile}" z="UdInX6uzz1T95JRgKPC6ZW+pwL4="/>
        <field:display field="port1txrate" id="s_com_stan_wen9000_domain_Profile_port1txrate" object="${profile}" z="Df2tF6LbRYUWGfldvRLnO+ILbGI="/>
        <field:display field="port2txrate" id="s_com_stan_wen9000_domain_Profile_port2txrate" object="${profile}" z="DSaRIY9URt1J7vPIejnT1bEhaJU="/>
        <field:display field="port3txrate" id="s_com_stan_wen9000_domain_Profile_port3txrate" object="${profile}" z="p+K10PPGnTWuSlB83O9p+TpcI8M="/>
        <field:display field="port0vid" id="s_com_stan_wen9000_domain_Profile_port0vid" object="${profile}" z="X6Bndn2ZBIx7P8PZVq6/hgFkd3I="/>
        <field:display field="port1vid" id="s_com_stan_wen9000_domain_Profile_port1vid" object="${profile}" z="CXINKSkPCsAoRRg3V69vs5cdJQY="/>
        <field:display field="port2vid" id="s_com_stan_wen9000_domain_Profile_port2vid" object="${profile}" z="YKDcvwrHoF2xxaqGCfm0F14wCUE="/>
        <field:display field="port3vid" id="s_com_stan_wen9000_domain_Profile_port3vid" object="${profile}" z="EqK9PFzHMotFZUAIFlwDhr4xBQs="/>
        <field:display field="rxlimitsts" id="s_com_stan_wen9000_domain_Profile_rxlimitsts" object="${profile}" z="aihMedeMhsIz5PnW3bNx7lsGJrU="/>
        <field:display field="txlimitsts" id="s_com_stan_wen9000_domain_Profile_txlimitsts" object="${profile}" z="KNNAFLTXGN7/uI0GnVuoJM2s2DY="/>
        <field:display field="vlanenable" id="s_com_stan_wen9000_domain_Profile_vlanenable" object="${profile}" z="NKE/Rgz5/7Lr0Y7OxOOxI2GlR9s="/>
        <field:display field="profilename" id="s_com_stan_wen9000_domain_Profile_profilename" object="${profile}" z="guwIkTeSDB3NdOgwMKdaq4q18qo="/>
    </page:show>
</div>
