<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_stan_wen9000_domain_Profile" modelAttribute="profile" path="/profiles" versionField="Version" z="R/mQlh9NtieHwWqVfeeJxq+Q7LI=">
        <field:checkbox field="port0enable" id="c_com_stan_wen9000_domain_Profile_port0enable" z="AfFnjSHrlJGQRIkVCwzkKk01GXQ="/>
        <field:checkbox field="port1enable" id="c_com_stan_wen9000_domain_Profile_port1enable" z="TVzYGD9yjhm4ac34oRTlJzLFtaI="/>
        <field:checkbox field="port2enable" id="c_com_stan_wen9000_domain_Profile_port2enable" z="GN5C6A+m0/tW66CGI3ysSkhMVIQ="/>
        <field:checkbox field="port3enable" id="c_com_stan_wen9000_domain_Profile_port3enable" z="OmFT8zZdAuQHdTXGMdpwOHR+xnY="/>
        <field:input field="port0rxrate" id="c_com_stan_wen9000_domain_Profile_port0rxrate" required="true" validationMessageCode="field_invalid_integer" z="bMgAR3Fd2vn7KPJ2QcpEVBWBvIw="/>
        <field:input field="port1rxrate" id="c_com_stan_wen9000_domain_Profile_port1rxrate" required="true" validationMessageCode="field_invalid_integer" z="4UfeDhiB3zT+llhX+4/JEV5uGRU="/>
        <field:input field="port2rxrate" id="c_com_stan_wen9000_domain_Profile_port2rxrate" required="true" validationMessageCode="field_invalid_integer" z="BOfBKCO1iOju+Kby4HTHuMjOjGg="/>
        <field:input field="port3rxrate" id="c_com_stan_wen9000_domain_Profile_port3rxrate" required="true" validationMessageCode="field_invalid_integer" z="wHX/99HCxRsys1TWO3sr4StN1ug="/>
        <field:input field="port0txrate" id="c_com_stan_wen9000_domain_Profile_port0txrate" required="true" validationMessageCode="field_invalid_integer" z="ksKpsHX0ruajfitn9Cpif4Qxhos="/>
        <field:input field="port1txrate" id="c_com_stan_wen9000_domain_Profile_port1txrate" required="true" validationMessageCode="field_invalid_integer" z="yqUDAgn1DgRIOk6Ihgj5/Dec99g="/>
        <field:input field="port2txrate" id="c_com_stan_wen9000_domain_Profile_port2txrate" required="true" validationMessageCode="field_invalid_integer" z="9ELh6Wry/zLoEvrXuvctHlXcEo0="/>
        <field:input field="port3txrate" id="c_com_stan_wen9000_domain_Profile_port3txrate" required="true" validationMessageCode="field_invalid_integer" z="ZnMaHWRED1u2qg4/+WyFcrzeBd0="/>
        <field:input field="port0vid" id="c_com_stan_wen9000_domain_Profile_port0vid" required="true" validationMessageCode="field_invalid_integer" z="v3tFBt/d3NqQcM9WJwvteEeEOuk="/>
        <field:input field="port1vid" id="c_com_stan_wen9000_domain_Profile_port1vid" required="true" validationMessageCode="field_invalid_integer" z="ARjUMegDh/hAcazjN/vTop+0Obg="/>
        <field:input field="port2vid" id="c_com_stan_wen9000_domain_Profile_port2vid" required="true" validationMessageCode="field_invalid_integer" z="T0CepbCCTvcpnCfXG4UbyttDpws="/>
        <field:input field="port3vid" id="c_com_stan_wen9000_domain_Profile_port3vid" required="true" validationMessageCode="field_invalid_integer" z="Phsf9kQ/uTUpfTfnZ6ZBXbt3yJw="/>
        <field:checkbox field="rxlimitsts" id="c_com_stan_wen9000_domain_Profile_rxlimitsts" z="RuF/T90/F7elylcfKggUDkFvBl4="/>
        <field:checkbox field="txlimitsts" id="c_com_stan_wen9000_domain_Profile_txlimitsts" z="gqbODjwHVt5unXXOMAgnzdGR80Y="/>
        <field:checkbox field="vlanenable" id="c_com_stan_wen9000_domain_Profile_vlanenable" z="Yd+1SWbVqAirqAbW9p+WB/TQo4w="/>
        <field:input field="profilename" id="c_com_stan_wen9000_domain_Profile_profilename" required="true" z="QA7pW2MIJzcxkOkou8E7aaxuRdA="/>
    </form:update>
</div>
