<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

    <script>
      		<![CDATA[
  		    $(document).ready(function(){  
 
		        $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)  
		      
		        $("ul.topnav li span").click(function() { //When trigger is clicked...  
		      
		            //Following events are applied to the subnav itself (moving subnav up and down)  
		            $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click  
		      
		            $(this).parent().hover(function() {  
		            }, function(){  
		                $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up  
		            });  
		      
		            //Following events are applied to the trigger (Hover events for the trigger)  
		            }).hover(function() {  
		                $(this).addClass("subhover"); //On hover over, add class "subhover"  
		            }, function(){  //On Hover Out  
		                $(this).removeClass("subhover"); //On hover out, remove class "subhover"  
		        });  
		      
		    });  
		]]>
</script>
		
  <div class="top-bar">   	 
   	   <ul class="topnav">     	   	
        <li><a href="/wen9000">首页</a></li>  
        <li>  
            <a href="#">设备发现</a>  
            <ul class="subnav">  
                <li><a href="/wen9000/nav/discovery">设备发现</a></li>  
                <li><a href="#">属性设置</a></li>                  
            </ul>  
        </li>        
        <li><a href="#">批量开户</a></li>           
        <li><a href="#">数据库备份恢复</a></li>  
        <li><a href="#">拓扑显示</a></li>  
    </ul>  
    <div id="userinfo">
    	<p><a href="#">登录</a></p>
    </div>
      
  </div>
  


</div> 