<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  		<script>
      		<![CDATA[
  		    $(document).ready(function(){  
 
		        $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)  
		      
		        $("ul.topnav li span").click(function() { //When trigger is clicked...  
		      
		            //Following events are applied to the subnav itself (moving subnav up and down)  
		            $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click  
		      
		            $(this).parent().hover(function() {  
		            }, function(){  
		                $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up  
		            });  
		      
		            //Following events are applied to the trigger (Hover events for the trigger)  
		            }).hover(function() {  
		                $(this).addClass("subhover"); //On hover over, add class "subhover"  
		            }, function(){  //On Hover Out  
		                $(this).removeClass("subhover"); //On hover out, remove class "subhover"  
		        });  
		      
		    });  
		]]>
		
		</script>
  <div class="top-bar"> 	   
   	   <ul class="topnav">     	   	
        <li><a href="/wen9000/">首页</a></li>  
        <li>  
            <a href="#">设备管理</a>
            <ul class="subnav">  
                <li><a href="/wen9000/nav/search">设备发现</a></li>  
                <li><a href="/wen9000/nav/discovery">批量开户</a></li>  
                <li><a href="#">批量销户</a></li> 
                <li><a href="#">设备预开户</a></li>
            </ul>   
        </li>  
        <li>  
            <a href="#">Wen9000管理</a>  
            <ul class="subnav">  
                <li><a href="#">全局配置</a></li>  
                <li><a href="#">数据导入/导出</a></li>  
            </ul>  
        </li>  
        <li><a href="#">用户管理</a></li>  
        <li><a href="#">告警信息</a></li>  
        <li><a href="#">关于我们</a></li>  
    </ul>  
    <div id="userinfo">
    	<p>用户名：管理员[<a href="#">注销</a>]</p>
    </div>
      
  </div>
</div> 
