<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <script>
  	$(document).ready(function() {
  		
  		//setInterval("test11()",1000);
  		
	  	
	});

	//function test11() {		
		
	//}
  </script>
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  <util:panel id="title" title="${title}">
    <h6>
      	欢迎使用WEN9000 EOC + HFC 网络管理系统
    </h6>

	
	<h3>产品特色</h3>
	<div class="blockcode">
		<ul>
			<li>EoC网管系统采用 SNMP协议，符合广电标准
		</li>
			<li>Eoc网管系统支持国际化，支持中文，英文等多国语言！
		</li>
			<li>EOC+HFC 集成统一网络管理系统
		</li>
			<li> 网络拓扑支持自动发现，和手动发现，拓扑图自动显示
		</li>
			<li>安装使用方便，无需客户端安装，使用Web浏览器便可使用
		</li>
			<li>基于Java开发，跨平台支持Windows,Linux等多个操作系统
		</li>
			<li>界面简洁美观，支持换肤功能
		</li>
			<li>系统安全可靠，支持7/24小时不间断运营</li>
		<li>无CNU数量限制,设计可支持10000+CNU同时在线</li>
		</ul>
	</div>
    
  </util:panel>
</div>