<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <script>
  	$(document).ready(function() {
  		
  		setInterval("test11()",1000);
  		
	  	
	});
	var count = 3;
	function test11() {		
		$("#test").val("测试中(" + count + ")");		
		if(count == 0){	
		 	
		 	count=3;
		 	return;
		 }
		 count--;
	}
  </script>
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  <util:panel id="title" title="${title}">
    <h6>
      	欢迎使用W9000网络管理系统
    </h6>
    <p>
      hello world
    </p>
    <input type="button" id="test" value="测试中" />
  </util:panel>
</div>