<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script><![CDATA[
	  $(document).ready(function() {
	  		var groupval=[];
	  		$.ajax({   		 
  			url: "/wen9000/cbats", 
  			dataType: "json", 
  			success: function(text) {
  			 
  			$.each(text, function(key, itemv) {  					
  				var item = '{"title":"'+itemv.mac + '","url":"http://baidu.com"}';
  				item = $.parseJSON(item);
  				groupval[groupval.length] = item;
  				
  				
  			 });  			
  			 $("#navtree").dynatree({
		        children:[ 
		            {title:"rootnode1",isFolder: true,expand:false, key: "1",
		            children: groupval},
		            {title:"rootnode2",isFolder: true,expand:false, key: "2",
		            children: groupval},
		        
		        ],
		        onActivate: function(dtnode) {
			        if( dtnode.data.url )
			          window.open(dtnode.data.url);
			     },
			     
		    }); 
		    $("#navtree").dynatree("getTree").getNodeByKey("2").expand(true);
		    
	  		}});
	  		
	    	
	  });
  ]]></script>
    <div id="navtree">
        <p/>
    </div>
    
</div>
