#============================================================================
# Config Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = QuartzScheduler          
org.quartz.scheduler.instanceId = AUTO  
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#============================================================================
# Config Execute thread pool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 256  
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = false

 
#===============================================================        
#Configure JobStore        
#===============================================================          
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore        
  
