// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.web;

import com.stan.wen9000.domain.Cbatinfo;
import com.stan.wen9000.domain.CbatinfoRepository;
import com.stan.wen9000.domain.Cnu;
import com.stan.wen9000.domain.CnuRepository;
import com.stan.wen9000.domain.Hfc;
import com.stan.wen9000.domain.HfcRepository;
import com.stan.wen9000.domain.Profile;
import com.stan.wen9000.domain.ProfileRepository;
import com.stan.wen9000.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    CbatinfoRepository ApplicationConversionServiceFactoryBean.cbatinfoRepository;
    
    @Autowired
    CnuRepository ApplicationConversionServiceFactoryBean.cnuRepository;
    
    @Autowired
    HfcRepository ApplicationConversionServiceFactoryBean.hfcRepository;
    
    @Autowired
    ProfileRepository ApplicationConversionServiceFactoryBean.profileRepository;
    
    public Converter<Cbatinfo, String> ApplicationConversionServiceFactoryBean.getCbatinfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.stan.wen9000.domain.Cbatinfo, java.lang.String>() {
            public String convert(Cbatinfo cbatinfo) {
                return new StringBuilder().append(cbatinfo.getAgentPort()).append(" ").append(cbatinfo.getAppVer()).append(" ").append(cbatinfo.getBootVer()).append(" ").append(cbatinfo.getMvId()).toString();
            }
        };
    }
    
    public Converter<Long, Cbatinfo> ApplicationConversionServiceFactoryBean.getIdToCbatinfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.stan.wen9000.domain.Cbatinfo>() {
            public com.stan.wen9000.domain.Cbatinfo convert(java.lang.Long id) {
                return cbatinfoRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Cbatinfo> ApplicationConversionServiceFactoryBean.getStringToCbatinfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.stan.wen9000.domain.Cbatinfo>() {
            public com.stan.wen9000.domain.Cbatinfo convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cbatinfo.class);
            }
        };
    }
    
    public Converter<Cnu, String> ApplicationConversionServiceFactoryBean.getCnuToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.stan.wen9000.domain.Cnu, java.lang.String>() {
            public String convert(Cnu cnu) {
                return new StringBuilder().append(cnu.getMac()).append(" ").append(cnu.getLabel()).toString();
            }
        };
    }
    
    public Converter<Long, Cnu> ApplicationConversionServiceFactoryBean.getIdToCnuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.stan.wen9000.domain.Cnu>() {
            public com.stan.wen9000.domain.Cnu convert(java.lang.Long id) {
                return cnuRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Cnu> ApplicationConversionServiceFactoryBean.getStringToCnuConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.stan.wen9000.domain.Cnu>() {
            public com.stan.wen9000.domain.Cnu convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Cnu.class);
            }
        };
    }
    
    public Converter<Hfc, String> ApplicationConversionServiceFactoryBean.getHfcToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.stan.wen9000.domain.Hfc, java.lang.String>() {
            public String convert(Hfc hfc) {
                return new StringBuilder().append(hfc.getIp()).append(" ").append(hfc.getMac()).append(" ").append(hfc.getLabel()).toString();
            }
        };
    }
    
    public Converter<Long, Hfc> ApplicationConversionServiceFactoryBean.getIdToHfcConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.stan.wen9000.domain.Hfc>() {
            public com.stan.wen9000.domain.Hfc convert(java.lang.Long id) {
                return hfcRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Hfc> ApplicationConversionServiceFactoryBean.getStringToHfcConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.stan.wen9000.domain.Hfc>() {
            public com.stan.wen9000.domain.Hfc convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Hfc.class);
            }
        };
    }
    
    public Converter<Profile, String> ApplicationConversionServiceFactoryBean.getProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.stan.wen9000.domain.Profile, java.lang.String>() {
            public String convert(Profile profile) {
                return new StringBuilder().append(profile.getPort0rxrate()).append(" ").append(profile.getPort1rxrate()).append(" ").append(profile.getPort2rxrate()).append(" ").append(profile.getPort3rxrate()).toString();
            }
        };
    }
    
    public Converter<Long, Profile> ApplicationConversionServiceFactoryBean.getIdToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.stan.wen9000.domain.Profile>() {
            public com.stan.wen9000.domain.Profile convert(java.lang.Long id) {
                return profileRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Profile> ApplicationConversionServiceFactoryBean.getStringToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.stan.wen9000.domain.Profile>() {
            public com.stan.wen9000.domain.Profile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Profile.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCbatinfoToStringConverter());
        registry.addConverter(getIdToCbatinfoConverter());
        registry.addConverter(getStringToCbatinfoConverter());
        registry.addConverter(getCnuToStringConverter());
        registry.addConverter(getIdToCnuConverter());
        registry.addConverter(getStringToCnuConverter());
        registry.addConverter(getHfcToStringConverter());
        registry.addConverter(getIdToHfcConverter());
        registry.addConverter(getStringToHfcConverter());
        registry.addConverter(getProfileToStringConverter());
        registry.addConverter(getIdToProfileConverter());
        registry.addConverter(getStringToProfileConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
