// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.web;

import com.stan.wen9000.domain.Cbat;
import com.stan.wen9000.reference.EocDeviceType;
import com.stan.wen9000.service.CbatService;
import com.stan.wen9000.service.CbatinfoService;
import com.stan.wen9000.web.CbatController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CbatController_Roo_Controller {
    
    @Autowired
    CbatService CbatController.cbatService;
    
    @Autowired
    CbatinfoService CbatController.cbatinfoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CbatController.create(@Valid Cbat cbat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cbat);
            return "cbats/create";
        }
        uiModel.asMap().clear();
        cbatService.saveCbat(cbat);
        return "redirect:/cbats/" + encodeUrlPathSegment(cbat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CbatController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cbat());
        return "cbats/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CbatController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cbat", cbatService.findCbat(id));
        uiModel.addAttribute("itemId", id);
        return "cbats/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CbatController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cbats", cbatService.findCbatEntries(firstResult, sizeNo));
            float nrOfPages = (float) cbatService.countAllCbats() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cbats", cbatService.findAllCbats());
        }
        return "cbats/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CbatController.update(@Valid Cbat cbat, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cbat);
            return "cbats/update";
        }
        uiModel.asMap().clear();
        cbatService.updateCbat(cbat);
        return "redirect:/cbats/" + encodeUrlPathSegment(cbat.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CbatController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, cbatService.findCbat(id));
        return "cbats/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CbatController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cbat cbat = cbatService.findCbat(id);
        cbatService.deleteCbat(cbat);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cbats";
    }
    
    void CbatController.populateEditForm(Model uiModel, Cbat cbat) {
        uiModel.addAttribute("cbat", cbat);
        uiModel.addAttribute("cbatinfoes", cbatinfoService.findAllCbatinfoes());
        uiModel.addAttribute("eocdevicetypes", Arrays.asList(EocDeviceType.values()));
    }
    
    String CbatController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
