// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.web;

import com.stan.wen9000.domain.Cbatinfo;
import com.stan.wen9000.service.CbatinfoService;
import com.stan.wen9000.web.CbatinfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CbatinfoController_Roo_Controller {
    
    @Autowired
    CbatinfoService CbatinfoController.cbatinfoService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CbatinfoController.create(@Valid Cbatinfo cbatinfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cbatinfo);
            return "cbatinfoes/create";
        }
        uiModel.asMap().clear();
        cbatinfoService.saveCbatinfo(cbatinfo);
        return "redirect:/cbatinfoes/" + encodeUrlPathSegment(cbatinfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CbatinfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cbatinfo());
        return "cbatinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CbatinfoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cbatinfo", cbatinfoService.findCbatinfo(id));
        uiModel.addAttribute("itemId", id);
        return "cbatinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CbatinfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cbatinfoes", cbatinfoService.findCbatinfoEntries(firstResult, sizeNo));
            float nrOfPages = (float) cbatinfoService.countAllCbatinfoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cbatinfoes", cbatinfoService.findAllCbatinfoes());
        }
        return "cbatinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CbatinfoController.update(@Valid Cbatinfo cbatinfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cbatinfo);
            return "cbatinfoes/update";
        }
        uiModel.asMap().clear();
        cbatinfoService.updateCbatinfo(cbatinfo);
        return "redirect:/cbatinfoes/" + encodeUrlPathSegment(cbatinfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CbatinfoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, cbatinfoService.findCbatinfo(id));
        return "cbatinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CbatinfoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cbatinfo cbatinfo = cbatinfoService.findCbatinfo(id);
        cbatinfoService.deleteCbatinfo(cbatinfo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cbatinfoes";
    }
    
    void CbatinfoController.populateEditForm(Model uiModel, Cbatinfo cbatinfo) {
        uiModel.addAttribute("cbatinfo", cbatinfo);
    }
    
    String CbatinfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
