// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.web;

import com.stan.wen9000.domain.CbatRepository;
import com.stan.wen9000.domain.Cnu;
import com.stan.wen9000.domain.CnuRepository;
import com.stan.wen9000.domain.ProfileRepository;
import com.stan.wen9000.web.CnuController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CnuController_Roo_Controller {
    
    @Autowired
    CnuRepository CnuController.cnuRepository;
    
    @Autowired
    CbatRepository CnuController.cbatRepository;
    
    @Autowired
    ProfileRepository CnuController.profileRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CnuController.create(@Valid Cnu cnu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cnu);
            return "cnus/create";
        }
        uiModel.asMap().clear();
        cnuRepository.save(cnu);
        return "redirect:/cnus/" + encodeUrlPathSegment(cnu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CnuController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cnu());
        return "cnus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CnuController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cnu", cnuRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "cnus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CnuController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cnus", cnuRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) cnuRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cnus", cnuRepository.findAll());
        }
        return "cnus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CnuController.update(@Valid Cnu cnu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cnu);
            return "cnus/update";
        }
        uiModel.asMap().clear();
        cnuRepository.save(cnu);
        return "redirect:/cnus/" + encodeUrlPathSegment(cnu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CnuController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, cnuRepository.findOne(id));
        return "cnus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CnuController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cnu cnu = cnuRepository.findOne(id);
        cnuRepository.delete(cnu);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cnus";
    }
    
    void CnuController.populateEditForm(Model uiModel, Cnu cnu) {
        uiModel.addAttribute("cnu", cnu);
        uiModel.addAttribute("cbats", cbatRepository.findAll());
        uiModel.addAttribute("profiles", profileRepository.findAll());
    }
    
    String CnuController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
