// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.web;

import com.stan.wen9000.domain.Cnu;
import com.stan.wen9000.service.CbatService;
import com.stan.wen9000.service.CnuService;
import com.stan.wen9000.service.ProfileService;
import com.stan.wen9000.web.CnuController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CnuController_Roo_Controller {
    
    @Autowired
    CnuService CnuController.cnuService;
    
    @Autowired
    CbatService CnuController.cbatService;
    
    @Autowired
    ProfileService CnuController.profileService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CnuController.create(@Valid Cnu cnu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cnu);
            return "cnus/create";
        }
        uiModel.asMap().clear();
        cnuService.saveCnu(cnu);
        return "redirect:/cnus/" + encodeUrlPathSegment(cnu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CnuController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Cnu());
        return "cnus/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CnuController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cnu", cnuService.findCnu(id));
        uiModel.addAttribute("itemId", id);
        return "cnus/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CnuController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cnus", cnuService.findCnuEntries(firstResult, sizeNo));
            float nrOfPages = (float) cnuService.countAllCnus() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cnus", cnuService.findAllCnus());
        }
        return "cnus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CnuController.update(@Valid Cnu cnu, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, cnu);
            return "cnus/update";
        }
        uiModel.asMap().clear();
        cnuService.updateCnu(cnu);
        return "redirect:/cnus/" + encodeUrlPathSegment(cnu.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CnuController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, cnuService.findCnu(id));
        return "cnus/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CnuController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cnu cnu = cnuService.findCnu(id);
        cnuService.deleteCnu(cnu);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cnus";
    }
    
    void CnuController.populateEditForm(Model uiModel, Cnu cnu) {
        uiModel.addAttribute("cnu", cnu);
        uiModel.addAttribute("cbats", cbatService.findAllCbats());
        uiModel.addAttribute("profiles", profileService.findAllProfiles());
    }
    
    String CnuController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
