// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Alarm;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Alarm_Roo_Equals {
    
    public boolean Alarm.equals(Object obj) {
        if (!(obj instanceof Alarm)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Alarm rhs = (Alarm) obj;
        return new EqualsBuilder().append(alarmcode, rhs.alarmcode).append(alarmlevel, rhs.alarmlevel).append(alarmtype, rhs.alarmtype).append(alarmvalue, rhs.alarmvalue).append(cbatip, rhs.cbatip).append(cbatmac, rhs.cbatmac).append(cltindex, rhs.cltindex).append(cnuindex, rhs.cnuindex).append(cnumac, rhs.cnumac).append(id, rhs.id).append(itemnumber, rhs.itemnumber).append(oid, rhs.oid).append(realtime, rhs.realtime).append(timeticks, rhs.timeticks).append(trapinfo, rhs.trapinfo).isEquals();
    }
    
    public int Alarm.hashCode() {
        return new HashCodeBuilder().append(alarmcode).append(alarmlevel).append(alarmtype).append(alarmvalue).append(cbatip).append(cbatmac).append(cltindex).append(cnuindex).append(cnumac).append(id).append(itemnumber).append(oid).append(realtime).append(timeticks).append(trapinfo).toHashCode();
    }
    
}
