// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Alarm;
import java.util.Date;

privileged aspect Alarm_Roo_JavaBean {
    
    public Integer Alarm.getAlarmcode() {
        return this.alarmcode;
    }
    
    public void Alarm.setAlarmcode(Integer alarmcode) {
        this.alarmcode = alarmcode;
    }
    
    public Integer Alarm.getAlarmlevel() {
        return this.alarmlevel;
    }
    
    public void Alarm.setAlarmlevel(Integer alarmlevel) {
        this.alarmlevel = alarmlevel;
    }
    
    public Integer Alarm.getAlarmtype() {
        return this.alarmtype;
    }
    
    public void Alarm.setAlarmtype(Integer alarmtype) {
        this.alarmtype = alarmtype;
    }
    
    public Integer Alarm.getAlarmvalue() {
        return this.alarmvalue;
    }
    
    public void Alarm.setAlarmvalue(Integer alarmvalue) {
        this.alarmvalue = alarmvalue;
    }
    
    public Integer Alarm.getCltindex() {
        return this.cltindex;
    }
    
    public void Alarm.setCltindex(Integer cltindex) {
        this.cltindex = cltindex;
    }
    
    public Integer Alarm.getCnuindex() {
        return this.cnuindex;
    }
    
    public void Alarm.setCnuindex(Integer cnuindex) {
        this.cnuindex = cnuindex;
    }
    
    public String Alarm.getCnumac() {
        return this.cnumac;
    }
    
    public void Alarm.setCnumac(String cnumac) {
        this.cnumac = cnumac;
    }
    
    public String Alarm.getCbatmac() {
        return this.cbatmac;
    }
    
    public void Alarm.setCbatmac(String cbatmac) {
        this.cbatmac = cbatmac;
    }
    
    public String Alarm.getCbatip() {
        return this.cbatip;
    }
    
    public void Alarm.setCbatip(String cbatip) {
        this.cbatip = cbatip;
    }
    
    public String Alarm.getOid() {
        return this.oid;
    }
    
    public void Alarm.setOid(String oid) {
        this.oid = oid;
    }
    
    public Date Alarm.getRealtime() {
        return this.realtime;
    }
    
    public void Alarm.setRealtime(Date realtime) {
        this.realtime = realtime;
    }
    
    public String Alarm.getTrapinfo() {
        return this.trapinfo;
    }
    
    public void Alarm.setTrapinfo(String trapinfo) {
        this.trapinfo = trapinfo;
    }
    
    public String Alarm.getTimeticks() {
        return this.timeticks;
    }
    
    public void Alarm.setTimeticks(String timeticks) {
        this.timeticks = timeticks;
    }
    
    public Integer Alarm.getItemnumber() {
        return this.itemnumber;
    }
    
    public void Alarm.setItemnumber(Integer itemnumber) {
        this.itemnumber = itemnumber;
    }
    
}
