// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbat;
import com.stan.wen9000.domain.CbatRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CbatRepository_Roo_Jpa_Repository {
    
    declare parents: CbatRepository extends JpaRepository<Cbat, Long>;
    
    declare parents: CbatRepository extends JpaSpecificationExecutor<Cbat>;
    
    declare @type: CbatRepository: @Repository;
    
}
