// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbatinfo;

privileged aspect Cbatinfo_Roo_JavaBean {
    
    public Integer Cbatinfo.getAgentPort() {
        return this.agentPort;
    }
    
    public void Cbatinfo.setAgentPort(Integer agentPort) {
        this.agentPort = agentPort;
    }
    
    public String Cbatinfo.getAppVer() {
        return this.appVer;
    }
    
    public void Cbatinfo.setAppVer(String appVer) {
        this.appVer = appVer;
    }
    
    public String Cbatinfo.getBootVer() {
        return this.bootVer;
    }
    
    public void Cbatinfo.setBootVer(String bootVer) {
        this.bootVer = bootVer;
    }
    
    public Long Cbatinfo.getMvId() {
        return this.mvId;
    }
    
    public void Cbatinfo.setMvId(Long mvId) {
        this.mvId = mvId;
    }
    
    public Boolean Cbatinfo.getMvStatus() {
        return this.mvStatus;
    }
    
    public void Cbatinfo.setMvStatus(Boolean mvStatus) {
        this.mvStatus = mvStatus;
    }
    
    public String Cbatinfo.getAddress() {
        return this.address;
    }
    
    public void Cbatinfo.setAddress(String address) {
        this.address = address;
    }
    
    public String Cbatinfo.getContact() {
        return this.contact;
    }
    
    public void Cbatinfo.setContact(String contact) {
        this.contact = contact;
    }
    
    public String Cbatinfo.getLabel() {
        return this.label;
    }
    
    public void Cbatinfo.setLabel(String label) {
        this.label = label;
    }
    
    public String Cbatinfo.getPhone() {
        return this.phone;
    }
    
    public void Cbatinfo.setPhone(String phone) {
        this.phone = phone;
    }
    
}
