// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbat;
import com.stan.wen9000.domain.Cbatinfo;
import com.stan.wen9000.reference.EocDeviceType;

privileged aspect Cbat_Roo_JavaBean {
    
    public Boolean Cbat.getActive() {
        return this.active;
    }
    
    public void Cbat.setActive(Boolean active) {
        this.active = active;
    }
    
    public String Cbat.getIp() {
        return this.ip;
    }
    
    public void Cbat.setIp(String ip) {
        this.ip = ip;
    }
    
    public String Cbat.getMac() {
        return this.mac;
    }
    
    public void Cbat.setMac(String mac) {
        this.mac = mac;
    }
    
    public String Cbat.getLabel() {
        return this.label;
    }
    
    public void Cbat.setLabel(String label) {
        this.label = label;
    }
    
    public EocDeviceType Cbat.getDeviceType() {
        return this.deviceType;
    }
    
    public void Cbat.setDeviceType(EocDeviceType deviceType) {
        this.deviceType = deviceType;
    }
    
    public Cbatinfo Cbat.getCbatinfo() {
        return this.cbatinfo;
    }
    
    public void Cbat.setCbatinfo(Cbatinfo cbatinfo) {
        this.cbatinfo = cbatinfo;
    }
    
}
