// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbatinfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cbatinfo_Roo_Jpa_Entity {
    
    declare @type: Cbatinfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cbatinfo.id;
    
    @Version
    @Column(name = "version")
    private Integer Cbatinfo.version;
    
    public Long Cbatinfo.getId() {
        return this.id;
    }
    
    public void Cbatinfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cbatinfo.getVersion() {
        return this.version;
    }
    
    public void Cbatinfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
