// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbatinfo;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Cbatinfo_Roo_Equals {
    
    public boolean Cbatinfo.equals(Object obj) {
        if (!(obj instanceof Cbatinfo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Cbatinfo rhs = (Cbatinfo) obj;
        return new EqualsBuilder().append(address, rhs.address).append(agentPort, rhs.agentPort).append(appVer, rhs.appVer).append(bootVer, rhs.bootVer).append(contact, rhs.contact).append(id, rhs.id).append(label, rhs.label).append(mvId, rhs.mvId).append(mvStatus, rhs.mvStatus).append(phone, rhs.phone).isEquals();
    }
    
    public int Cbatinfo.hashCode() {
        return new HashCodeBuilder().append(address).append(agentPort).append(appVer).append(bootVer).append(contact).append(id).append(label).append(mvId).append(mvStatus).append(phone).toHashCode();
    }
    
}
