// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbatinfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Cbatinfo_Roo_Json {
    
    public String Cbatinfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Cbatinfo Cbatinfo.fromJsonToCbatinfo(String json) {
        return new JSONDeserializer<Cbatinfo>().use(null, Cbatinfo.class).deserialize(json);
    }
    
    public static String Cbatinfo.toJsonArray(Collection<Cbatinfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Cbatinfo> Cbatinfo.fromJsonArrayToCbatinfoes(String json) {
        return new JSONDeserializer<List<Cbatinfo>>().use(null, ArrayList.class).use("values", Cbatinfo.class).deserialize(json);
    }
    
}
