// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbat;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cbat_Roo_Jpa_Entity {
    
    declare @type: Cbat: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cbat.id;
    
    @Version
    @Column(name = "version")
    private Integer Cbat.version;
    
    public Long Cbat.getId() {
        return this.id;
    }
    
    public void Cbat.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cbat.getVersion() {
        return this.version;
    }
    
    public void Cbat.setVersion(Integer version) {
        this.version = version;
    }
    
}
