// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbat;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Cbat_Roo_Equals {
    
    public boolean Cbat.equals(Object obj) {
        if (!(obj instanceof Cbat)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Cbat rhs = (Cbat) obj;
        return new EqualsBuilder().append(active, rhs.active).append(cbatinfo, rhs.cbatinfo).append(deviceType, rhs.deviceType).append(id, rhs.id).append(ip, rhs.ip).append(label, rhs.label).append(mac, rhs.mac).isEquals();
    }
    
    public int Cbat.hashCode() {
        return new HashCodeBuilder().append(active).append(cbatinfo).append(deviceType).append(id).append(ip).append(label).append(mac).toHashCode();
    }
    
}
