// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbat;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Cbat_Roo_Json {
    
    public String Cbat.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Cbat Cbat.fromJsonToCbat(String json) {
        return new JSONDeserializer<Cbat>().use(null, Cbat.class).deserialize(json);
    }
    
    public static String Cbat.toJsonArray(Collection<Cbat> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Cbat> Cbat.fromJsonArrayToCbats(String json) {
        return new JSONDeserializer<List<Cbat>>().use(null, ArrayList.class).use("values", Cbat.class).deserialize(json);
    }
    
}
