// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cbat;
import com.stan.wen9000.domain.Cnu;
import com.stan.wen9000.domain.Profile;

privileged aspect Cnu_Roo_JavaBean {
    
    public String Cnu.getMac() {
        return this.mac;
    }
    
    public void Cnu.setMac(String mac) {
        this.mac = mac;
    }
    
    public String Cnu.getLabel() {
        return this.label;
    }
    
    public void Cnu.setLabel(String label) {
        this.label = label;
    }
    
    public Cbat Cnu.getCbat() {
        return this.cbat;
    }
    
    public void Cnu.setCbat(Cbat cbat) {
        this.cbat = cbat;
    }
    
    public Profile Cnu.getProfile() {
        return this.profile;
    }
    
    public void Cnu.setProfile(Profile profile) {
        this.profile = profile;
    }
    
}
