// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cnu;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Cnu_Roo_Equals {
    
    public boolean Cnu.equals(Object obj) {
        if (!(obj instanceof Cnu)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Cnu rhs = (Cnu) obj;
        return new EqualsBuilder().append(cbat, rhs.cbat).append(id, rhs.id).append(label, rhs.label).append(mac, rhs.mac).append(profile, rhs.profile).isEquals();
    }
    
    public int Cnu.hashCode() {
        return new HashCodeBuilder().append(cbat).append(id).append(label).append(mac).append(profile).toHashCode();
    }
    
}
