// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Cnu;
import com.stan.wen9000.domain.CnuRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CnuRepository_Roo_Jpa_Repository {
    
    declare parents: CnuRepository extends JpaRepository<Cnu, Long>;
    
    declare parents: CnuRepository extends JpaSpecificationExecutor<Cnu>;
    
    declare @type: CnuRepository: @Repository;
    
}
