// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Hfc;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Hfc_Roo_Equals {
    
    public boolean Hfc.equals(Object obj) {
        if (!(obj instanceof Hfc)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Hfc rhs = (Hfc) obj;
        return new EqualsBuilder().append(deviceType, rhs.deviceType).append(hfcType, rhs.hfcType).append(id, rhs.id).append(ip, rhs.ip).append(label, rhs.label).append(mac, rhs.mac).isEquals();
    }
    
    public int Hfc.hashCode() {
        return new HashCodeBuilder().append(deviceType).append(hfcType).append(id).append(ip).append(label).append(mac).toHashCode();
    }
    
}
