// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Hfc;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Hfc_Roo_Json {
    
    public String Hfc.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Hfc Hfc.fromJsonToHfc(String json) {
        return new JSONDeserializer<Hfc>().use(null, Hfc.class).deserialize(json);
    }
    
    public static String Hfc.toJsonArray(Collection<Hfc> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Hfc> Hfc.fromJsonArrayToHfcs(String json) {
        return new JSONDeserializer<List<Hfc>>().use(null, ArrayList.class).use("values", Hfc.class).deserialize(json);
    }
    
}
