// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Hfc;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Hfc_Roo_Jpa_Entity {
    
    declare @type: Hfc: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Hfc.id;
    
    @Version
    @Column(name = "version")
    private Integer Hfc.version;
    
    public Long Hfc.getId() {
        return this.id;
    }
    
    public void Hfc.setId(Long id) {
        this.id = id;
    }
    
    public Integer Hfc.getVersion() {
        return this.version;
    }
    
    public void Hfc.setVersion(Integer version) {
        this.version = version;
    }
    
}
