// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Hfc;
import com.stan.wen9000.reference.HfcClass;
import com.stan.wen9000.reference.HfcDeviceType;

privileged aspect Hfc_Roo_JavaBean {
    
    public HfcDeviceType Hfc.getDeviceType() {
        return this.deviceType;
    }
    
    public void Hfc.setDeviceType(HfcDeviceType deviceType) {
        this.deviceType = deviceType;
    }
    
    public HfcClass Hfc.getHfcType() {
        return this.hfcType;
    }
    
    public void Hfc.setHfcType(HfcClass hfcType) {
        this.hfcType = hfcType;
    }
    
    public String Hfc.getIp() {
        return this.ip;
    }
    
    public void Hfc.setIp(String ip) {
        this.ip = ip;
    }
    
    public String Hfc.getMac() {
        return this.mac;
    }
    
    public void Hfc.setMac(String mac) {
        this.mac = mac;
    }
    
    public String Hfc.getLabel() {
        return this.label;
    }
    
    public void Hfc.setLabel(String label) {
        this.label = label;
    }
    
}
