// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Profile;
import com.stan.wen9000.domain.ProfileRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProfileRepository_Roo_Jpa_Repository {
    
    declare parents: ProfileRepository extends JpaRepository<Profile, Long>;
    
    declare parents: ProfileRepository extends JpaSpecificationExecutor<Profile>;
    
    declare @type: ProfileRepository: @Repository;
    
}
