// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Profile;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Profile_Roo_Equals {
    
    public boolean Profile.equals(Object obj) {
        if (!(obj instanceof Profile)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Profile rhs = (Profile) obj;
        return new EqualsBuilder().append(id, rhs.id).append(port0enable, rhs.port0enable).append(port0rxrate, rhs.port0rxrate).append(port0txrate, rhs.port0txrate).append(port0vid, rhs.port0vid).append(port1enable, rhs.port1enable).append(port1rxrate, rhs.port1rxrate).append(port1txrate, rhs.port1txrate).append(port1vid, rhs.port1vid).append(port2enable, rhs.port2enable).append(port2rxrate, rhs.port2rxrate).append(port2txrate, rhs.port2txrate).append(port2vid, rhs.port2vid).append(port3enable, rhs.port3enable).append(port3rxrate, rhs.port3rxrate).append(port3txrate, rhs.port3txrate).append(port3vid, rhs.port3vid).append(profilename, rhs.profilename).append(rxlimitsts, rhs.rxlimitsts).append(txlimitsts, rhs.txlimitsts).append(vlanenable, rhs.vlanenable).isEquals();
    }
    
    public int Profile.hashCode() {
        return new HashCodeBuilder().append(id).append(port0enable).append(port0rxrate).append(port0txrate).append(port0vid).append(port1enable).append(port1rxrate).append(port1txrate).append(port1vid).append(port2enable).append(port2rxrate).append(port2txrate).append(port2vid).append(port3enable).append(port3rxrate).append(port3txrate).append(port3vid).append(profilename).append(rxlimitsts).append(txlimitsts).append(vlanenable).toHashCode();
    }
    
}
