// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stan.wen9000.domain;

import com.stan.wen9000.domain.Profile;

privileged aspect Profile_Roo_JavaBean {
    
    public Boolean Profile.getPort0enable() {
        return this.port0enable;
    }
    
    public void Profile.setPort0enable(Boolean port0enable) {
        this.port0enable = port0enable;
    }
    
    public Boolean Profile.getPort1enable() {
        return this.port1enable;
    }
    
    public void Profile.setPort1enable(Boolean port1enable) {
        this.port1enable = port1enable;
    }
    
    public Boolean Profile.getPort2enable() {
        return this.port2enable;
    }
    
    public void Profile.setPort2enable(Boolean port2enable) {
        this.port2enable = port2enable;
    }
    
    public Boolean Profile.getPort3enable() {
        return this.port3enable;
    }
    
    public void Profile.setPort3enable(Boolean port3enable) {
        this.port3enable = port3enable;
    }
    
    public Integer Profile.getPort0rxrate() {
        return this.port0rxrate;
    }
    
    public void Profile.setPort0rxrate(Integer port0rxrate) {
        this.port0rxrate = port0rxrate;
    }
    
    public Integer Profile.getPort1rxrate() {
        return this.port1rxrate;
    }
    
    public void Profile.setPort1rxrate(Integer port1rxrate) {
        this.port1rxrate = port1rxrate;
    }
    
    public Integer Profile.getPort2rxrate() {
        return this.port2rxrate;
    }
    
    public void Profile.setPort2rxrate(Integer port2rxrate) {
        this.port2rxrate = port2rxrate;
    }
    
    public Integer Profile.getPort3rxrate() {
        return this.port3rxrate;
    }
    
    public void Profile.setPort3rxrate(Integer port3rxrate) {
        this.port3rxrate = port3rxrate;
    }
    
    public Integer Profile.getPort0txrate() {
        return this.port0txrate;
    }
    
    public void Profile.setPort0txrate(Integer port0txrate) {
        this.port0txrate = port0txrate;
    }
    
    public Integer Profile.getPort1txrate() {
        return this.port1txrate;
    }
    
    public void Profile.setPort1txrate(Integer port1txrate) {
        this.port1txrate = port1txrate;
    }
    
    public Integer Profile.getPort2txrate() {
        return this.port2txrate;
    }
    
    public void Profile.setPort2txrate(Integer port2txrate) {
        this.port2txrate = port2txrate;
    }
    
    public Integer Profile.getPort3txrate() {
        return this.port3txrate;
    }
    
    public void Profile.setPort3txrate(Integer port3txrate) {
        this.port3txrate = port3txrate;
    }
    
    public Integer Profile.getPort0vid() {
        return this.port0vid;
    }
    
    public void Profile.setPort0vid(Integer port0vid) {
        this.port0vid = port0vid;
    }
    
    public Integer Profile.getPort1vid() {
        return this.port1vid;
    }
    
    public void Profile.setPort1vid(Integer port1vid) {
        this.port1vid = port1vid;
    }
    
    public Integer Profile.getPort2vid() {
        return this.port2vid;
    }
    
    public void Profile.setPort2vid(Integer port2vid) {
        this.port2vid = port2vid;
    }
    
    public Integer Profile.getPort3vid() {
        return this.port3vid;
    }
    
    public void Profile.setPort3vid(Integer port3vid) {
        this.port3vid = port3vid;
    }
    
    public Boolean Profile.getRxlimitsts() {
        return this.rxlimitsts;
    }
    
    public void Profile.setRxlimitsts(Boolean rxlimitsts) {
        this.rxlimitsts = rxlimitsts;
    }
    
    public Boolean Profile.getTxlimitsts() {
        return this.txlimitsts;
    }
    
    public void Profile.setTxlimitsts(Boolean txlimitsts) {
        this.txlimitsts = txlimitsts;
    }
    
    public Boolean Profile.getVlanenable() {
        return this.vlanenable;
    }
    
    public void Profile.setVlanenable(Boolean vlanenable) {
        this.vlanenable = vlanenable;
    }
    
    public String Profile.getProfilename() {
        return this.profilename;
    }
    
    public void Profile.setProfilename(String profilename) {
        this.profilename = profilename;
    }
    
}
